#Add the below settings in your .env file and change the variables accordingly
source venv/bin/activate
export DEBUG='True'
export SECRET_KEY='^4sfp1g6vswcv_##4s1#*a%^kt_(#swg-w(za3sy3vf+uw0*t5'
export DB_NAME='d6a2nicg4nv6fk'
export DB_USER='xsvuialmlsupbd'
export DB_PASSWORD='e0fd1fb36c04d139b36a282558ad6f5eb45843ed4f2f957376e045c70c4f8a39'
export CLOUDINARY_NAME='drm16sysl'
export CLOUDINARY_API_KEY='744852141325325'
export CLOUDINARY_API_SECRET='8Jwi04_urQnh4ckljGr_1nj-dFs'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='lingxing0549@gmail.com'
EMAIL_HOST_PASSWORD='Xingling0549'



